MONGO_URI = mongodb://rishi:MLosblancos7D@ac-wdmvc7b-shard-00-00.va5zps6.mongodb.net:27017,ac-wdmvc7b-shard-00-01.va5zps6.mongodb.net:27017,ac-wdmvc7b-shard-00-02.va5zps6.mongodb.net:27017/?ssl=true&replicaSet=atlas-fwr7sf-shard-0&authSource=admin&retryWrites=true&w=majority
projectId = cellular-deck-356110
bucketName = agrisewabucket 
resultbucketName = agrisewaresultsbucket
awstablename = central_repo
region = ap-south-1
AWS_ID = AKIA6ANWESSRDSROTQ7X
AWS_SECRET = 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
JWT_SECRET = vfgakjrimlksgtercvzljoigystargbcvjku
TWILIO_ACCOUNT_SID=ACcf84848f15f6905f930f4ca45a8b65c9
TWILIO_API_KEY_SID=SKe7240756084398a4b1ad1af88a90c8a5
TWILIO_API_KEY_SECRET=jsOBqWsy5rKX43euWPS3vJPMBfRQubPo
GOOGLE_CLIENT_ID=840421028378-l5rem750mfahlfd9eas63l5hdik098es.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALENDER_REFRESH_TOKEN=1//04SZ8ZSIuhu36CgYIARAAGAQSNwF-L9IrjOetHeqA75OV8aE6osJ75TQ6SfrKl2ilRkXBx5_fY1HUTCl_sCCvE5IiN28HV-PV2Ew