MONGO_URI = mongodb://rishi:MLosblancos7D@ac-wdmvc7b-shard-00-00.va5zps6.mongodb.net:27017,ac-wdmvc7b-shard-00-01.va5zps6.mongodb.net:27017,ac-wdmvc7b-shard-00-02.va5zps6.mongodb.net:27017/?ssl=true&replicaSet=atlas-fwr7sf-shard-0&authSource=admin&retryWrites=true&w=majority
projectId = cellular-deck-356110
bucketName = agrisewabucket 
resultbucketName = agrisewaresultsbucket
awstablename = central_repo
region = ap-south-1
AWS_ID = AKIA6ANWESSRDSROTQ7X
AWS_SECRET = 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
JWT_SECRET = vfgakjrimlksgtercvzljoigystargbcvjku
TWILIO_ACCOUNT_SID=ACcf84848f15f6905f930f4ca45a8b65c9
TWILIO_API_KEY_SID=SKe7240756084398a4b1ad1af88a90c8a5
TWILIO_API_KEY_SECRET=jsOBqWsy5rKX43euWPS3vJPMBfRQubPo
GOOGLE_CLIENT_ID=840421028378-2mgam8m7j9fsip7aqk4tqrbvlogkkq6r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALENDER_REFRESH_TOKEN=1//048mWBjJSDyV2CgYIARAAGAQSNwF-L9IrUli5JF2-3xqtWaRwzY4nOHBuq_9Fg5c0OUvAllu21wit9ilrgzh63_WixNXAEkCzue8